absl-py==0.1.13
astor==0.6.2
bitarray==0.8.3
bleach==1.5.0
certifi==2022.12.7
chardet==3.0.4
click==6.7
cycler==0.10.0
Cython==0.28.5
decorator==4.1.2
dnspython==1.15.0
docopt==0.6.2
elephas==0.3
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fbprophet==0.3.post2
Flask==0.12.2
future==0.16.0
gast==0.2.0
grpcio==1.10.1
h5py==2.7.1
hdfs==2.1.0
html5lib==0.9999999
hyperas==0.4
hyperopt==0.1
ibis-framework==0.13.0
idna==2.6
impyla==0.14.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.2.0
itsdangerous==0.24
jdcal==1.4
jedi==0.11.0
jieba==0.39
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kazoo==2.5.0
Keras==2.1.5
lightgbm==2.1.1
lxml==4.2.4
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
minepy==1.2.1
mistune==0.8.3
multipledispatch==0.5.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nose==1.3.7
notebook==5.4.1
numpy==1.13.3
olefile==0.44
openpyxl==2.4.10
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
patsy==0.5.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
py4j==0.10.6
pyarrow==0.10.0
Pygments==2.2.0
pykafka==2.7.0
pymongo==3.6.1
PyMySQL==0.8.0
pyparsing==2.2.0
pystan==2.17.1.0
python-dateutil==2.6.1
pytrends==4.4.0
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
regex==2018.7.11
requests==2.18.4
sasl==0.2.1
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
statsmodels==0.9.0
tabulate==0.8.2
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thrift-sasl==0.2.1
thriftpy==0.3.9
toolz==0.9.0
tornado==5.0.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.13
widgetsnbextension==3.2.0
xgboost==0.7.post4
xlrd==1.1.0
yarn-api-client==0.2.3
